INSERT INTO преподаватели (ЛичныйНомер, Фамилия, Должность, Кафедра, Специальность, ТелефонДомашний)
VALUES ('110Л', 'Петров', 'Ассистент', 'Экономики', 'Международная экономика', 324);
INSERT INTO преподаватели (ЛичныйНомер, Фамилия, Должность, Кафедра, Специальность, ТелефонДомашний)
VALUES ('221Л', 'Фролов', 'Доцент', 'ЭВМ', ' АСОИ, ЭВМ ', 487);
INSERT INTO преподаватели (ЛичныйНомер, Фамилия, Должность, Кафедра, Специальность, ТелефонДомашний)
VALUES ('222Л', 'Костин', 'Доцент', 'ЭВМ', 'ЭВМ', 543);
INSERT INTO преподаватели (ЛичныйНомер, Фамилия, Должность, Кафедра, Специальность, ТелефонДомашний)
VALUES ('225Л', 'Бойко', 'Профессор', 'АСУ', ' АСОИ, ЭВМ ', 112);
INSERT INTO преподаватели (ЛичныйНомер, Фамилия, Должность, Кафедра, Специальность, ТелефонДомашний)
VALUES ('430Л', 'Глазов', 'Ассистент', 'ТФ', 'СД', 421);

INSERT INTO предметы (КодовыйНомерПредмета, НазваниеПредмета, КоличествоЧасов, Специальность, Семестр)
VALUES ('12П', 'Мини ЭВМ', 36, 'ЭВМ', 1);
INSERT INTO предметы (КодовыйНомерПредмета, НазваниеПредмета, КоличествоЧасов, Специальность, Семестр)
VALUES ('14П', 'ПЭВМ', 72, 'ЭВМ', 2);
INSERT INTO предметы (КодовыйНомерПредмета, НазваниеПредмета, КоличествоЧасов, Специальность, Семестр)
VALUES ('17П', 'СУБД ПК', 48, 'АСОИ', 4);
INSERT INTO предметы (КодовыйНомерПредмета, НазваниеПредмета, КоличествоЧасов, Специальность, Семестр)
VALUES ('18П', 'ВКСС', 52, 'АСОИ', 6);
INSERT INTO предметы (КодовыйНомерПредмета, НазваниеПредмета, КоличествоЧасов, Специальность, Семестр)
VALUES ('22П', 'Аудит', 24, 'Бухучета', 3);
INSERT INTO предметы (КодовыйНомерПредмета, НазваниеПредмета, КоличествоЧасов, Специальность, Семестр)
VALUES ('34П', 'Физика', 30, 'СД', 6);

INSERT INTO группы (КодовыйНомерГруппы, НазваниеГруппы, КоличествоЧеловек, Специальность, ФамилияСтаросты)
VALUES ('10Г', 'Б-4', 21, 'Бухучет', 'Зязюткин');
INSERT INTO группы (КодовыйНомерГруппы, НазваниеГруппы, КоличествоЧеловек, Специальность, ФамилияСтаросты)
VALUES ('12Г', 'М-6', 16, 'Международная экономика', 'Трубин');
INSERT INTO группы (КодовыйНомерГруппы, НазваниеГруппы, КоличествоЧеловек, Специальность, ФамилияСтаросты)
VALUES ('17Г', 'С-14', 29, 'СД', 'Амросов');
INSERT INTO группы (КодовыйНомерГруппы, НазваниеГруппы, КоличествоЧеловек, Специальность, ФамилияСтаросты)
VALUES ('3Г', 'АС-8', 20, 'АСОИ', 'Чижов');
INSERT INTO группы (КодовыйНомерГруппы, НазваниеГруппы, КоличествоЧеловек, Специальность, ФамилияСтаросты)
VALUES ('4Г', 'АС-9', 24, 'АСОИ', 'Балабанов');
INSERT INTO группы (КодовыйНомерГруппы, НазваниеГруппы, КоличествоЧеловек, Специальность, ФамилияСтаросты)
VALUES ('7Г', 'Э-15', 22, 'ЭВМ', 'Сеткин');
INSERT INTO группы (КодовыйНомерГруппы, НазваниеГруппы, КоличествоЧеловек, Специальность, ФамилияСтаросты)
VALUES ('8Г', 'Э-12', 18, 'ЭВМ', 'Иванова');

INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('8Г', '12П', '222Л', '112');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('8Г', '14П', '221Л', '220');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('8Г', '17П', '222Л', '112');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('7Г', '14П', '222Л', '220');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('7Г', '17П', '222Л', '241');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('7Г', '18П', '225Л', '210');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('4Г', '12П', '222Л', '112');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('4Г', '18П', '225Л', '210');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('3Г', '12П', '222Л', '112');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('3Г', '17П', '221Л', '241');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('3Г', '18П', '225Л', '210');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('17Г', '12П', '222Л', '112');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('17Г', '22П', '110Л', '220');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('17Г', '34П', '430Л', '118');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('12Г', '12П', '222Л', '112');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('12Г', '22П', '110Л', '210');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('10Г', '12П', '222Л', '210');
INSERT INTO занятия (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории)
VALUES ('10Г', '22П', '110Л', '210');
